In [5]:
import pandas as pd
from pandas import Series, DataFrame

lf = pd.DataFrame({
    'Title':['Fahrenheit 451', 'Harry Potter and the Chamber of Secrets', 'Silmarillion', 'The Way of Kings', 'Twilight',
             'Dune', 'A Brief History of Time', 'The Selfish Gene', 'To Kill a Mockingbird', 'The Stand'],
    
    'Author':['Ray Bradbury', 'Joanne Rowling', 'John Tolkien', 'Brandon Sanderson', 'Stephanie Meyer',
             'Frank Herbert', 'Stephen Hawking', 'Richard Dawkins', 'Harper Lee', 'Stephen King'],
    
    'Published':['1953', '1998', '1977', '2010', '2005',
                '1976', '1960', '1988', '1965', '1978'],
    
    'Genre':['Dystopic', 'Fantasy', 'Fantasy', 'Fantasy', 'Fantasy',
               'Science fiction', 'Popular science', 'Popular science', 'Bildungsroman', 'Post-apocalyptic']})

bonus = pd.DataFrame({
    'Title':['Harry Potter and the Prisoner of Azkaban', 'The Lord of The Ring', 'Words of Radiance', 'The Fault in Our Stars', 'Fallen Dragon'],
    'Author':['Joanne Rowling', 'John Tolkien', 'Brandon Sanderson', 'John Green', 'Peter Hamilton'],
    'Published':['1999', '1955', '2014', '2012', '2001'],
    'Genre':['Fantasy', 'Fantasy', 'Fantasy', 'Young adult', 'Science fiction']})

lf.to_csv('Bibliografia.csv', index=False)
bonus.to_csv('Dodatek.csv', index=False)

,Title,Author,Published,Genre
0,Fahrenheit 451,Ray Bradbury,1953,Dystopic
1,Harry Potter and the Chamber of Secrets,Joanne Rowling,1998,Fantasy
2,Silmarillion,John Tolkien,1977,Fantasy
3,The Way of Kings,Brandon Sanderson,2010,Fantasy
4,Twilight,Stephanie Meyer,2005,Fantasy
5,Dune,Frank Herbert,1976,Science fiction
6,A Brief History of Time,Stephen Hawking,1960,Popular science
7,The Selfish Gene,Richard Dawkins,1988,Popular science
8,To Kill a Mockingbird,Harper Lee,1965,Bildungsroman
9,The Stand,Stephen King,1978,Post-apocalyptic

In [12]:
lf.head(10)

,Title,Author,Published,Genre
0,Fahrenheit 451,Ray Bradbury,1953,Dystopic
1,Harry Potter and the Chamber of Secrets,Joanne Rowling,1998,Fantasy
2,Silmarillion,John Tolkien,1977,Fantasy
3,The Way of Kings,Brandon Sanderson,2010,Fantasy
4,Twilight,Stephanie Meyer,2005,Fantasy
5,Dune,Frank Herbert,1976,Science fiction
6,A Brief History of Time,Stephen Hawking,1960,Popular science
7,The Selfish Gene,Richard Dawkins,1988,Popular science
8,To Kill a Mockingbird,Harper Lee,1965,Bildungsroman
9,The Stand,Stephen King,1978,Post-apocalyptic

In [11]:
lf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Title      10 non-null     object
 1   Author     10 non-null     object
 2   Published  10 non-null     object
 3   Genre      10 non-null     object
dtypes: object(4)
memory usage: 448.0+ bytes

In [10]:
lf.describe()

                 Title        Author Published    Genre
count               10            10        10       10
unique              10            10        10        6
top     Fahrenheit 451  Ray Bradbury      1953  Fantasy
freq                 1             1         1        4